{
  "name": "cdk-httpapi-lambda-with-openapi",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "deploy": "cdk deploy --all",
    "test": "jest --coverage",
    "lint": "eslint --ext \".js,.ts\" --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "@aws-cdk/aws-apigatewayv2": "^1.91.0",
    "@aws-cdk/aws-lambda": "^1.91.0",
    "@aws-cdk/aws-iam": "^1.91.0",
    "@types/aws-lambda": "^8.10.72",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "aws-cdk": "1.91.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "eslint-plugin-jest": "^24.1.5",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "source-map-support": "^0.5.16"
  }
}

